### 解题思路

双指针，固定左边界，移动右指针，维护区间的合法性

### 代码

* cpp

```cpp
/*
    pwwkew
    p
    pw
    pww -> w
    wk
    wke
    wkew ->kew

    abcabcbb
    a
    ab
    abc
     bca
*/
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n = s.size();
        if(n == 0) return 0;
        // s 由英文字母、数字、符号和空格组成
        int ump[256];//char是1个字节，8个bit
        memset(ump, 0, sizeof ump);
        int left = 0, res = 1;
        ump[s[left]] = 1;
        for(int i = 1; i < n; i++) {
            ump[s[i]]++;
            if(ump[s[i]] == 2) {
                for(int j = left; j < i; j++) {
                    ump[s[j]]--;
                    if(ump[s[j]] == 1) {
                        left = j+1;
                        break;
                    }
                }
            }
            res = max(res, i-left+1);
        }
        return res;
    }
    
};
```

